{
  "name": "resource_center",
  "version": "0.1.0",
  "description": "Resource Center",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.27.0",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.6.3",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.1",
    "react-transition-group": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
